<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tuya Power Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .chart-container {
            background: #fff;
            padding: 20px;
            margin: 20px auto;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            max-width: 1000px;
        }

        canvas {
            width: 100% !important;
            height: 300px !important;
        }

        .controls {
            text-align: center;
            margin-top: 30px;
        }

        button {
            padding: 12px 24px;
            font-size: 16px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        #energy-usage {
            text-align: center;
            font-size: 18px;
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Tuya Energy Monitoring Dashboard</h1>

    <div class="chart-container">
        <h3>Power (Watt)</h3>
        <canvas id="wattChart"></canvas>
    </div>

    <div class="chart-container">
        <h3>Voltage (Volt)</h3>
        <canvas id="voltageChart"></canvas>
    </div>

    <div class="chart-container">
        <h3>Current (Ampere)</h3>
        <canvas id="currentChart"></canvas>
    </div>

    <div class="controls">
        <button onclick="togglePower()">Toggle Power</button>
    </div>

    <script>
        let wattChart, voltageChart, currentChart;

        async function fetchData() {
            const response = await fetch('/api/data');
            const data = await response.json();

            const labels = data.map(item => new Date(item.timestamp).toLocaleTimeString());
            const watts = data.map(item => item.watt);
            const volts = data.map(item => item.voltage);
            const amps = data.map(item => item.current);

            if (!wattChart) {
                wattChart = new Chart(document.getElementById('wattChart'), {
                    type: 'line',
                    data: {
                        labels: labels,
                        datasets: [{
                            label: 'Watt',
                            data: watts,
                            borderColor: 'red',
                            backgroundColor: 'rgba(255,0,0,0.1)',
                            tension: 0.3
                        }]
                    },
                    options: { responsive: true, scales: { y: { beginAtZero: true } } }
                });
            } else {
                wattChart.data.labels = labels;
                wattChart.data.datasets[0].data = watts;
                wattChart.update();
            }

            if (!voltageChart) {
                voltageChart = new Chart(document.getElementById('voltageChart'), {
                    type: 'line',
                    data: {
                        labels: labels,
                        datasets: [{
                            label: 'Voltage',
                            data: volts,
                            borderColor: 'green',
                            backgroundColor: 'rgba(0,255,0,0.1)',
                            tension: 0.3
                        }]
                    },
                    options: { responsive: true, scales: { y: { beginAtZero: true } } }
                });
            } else {
                voltageChart.data.labels = labels;
                voltageChart.data.datasets[0].data = volts;
                voltageChart.update();
            }

            if (!currentChart) {
                currentChart = new Chart(document.getElementById('currentChart'), {
                    type: 'line',
                    data: {
                        labels: labels,
                        datasets: [{
                            label: 'Current',
                            data: amps,
                            borderColor: 'blue',
                            backgroundColor: 'rgba(0,0,255,0.1)',
                            tension: 0.3
                        }]
                    },
                    options: { responsive: true, scales: { y: { beginAtZero: true } } }
                });
            } else {
                currentChart.data.labels = labels;
                currentChart.data.datasets[0].data = amps;
                currentChart.update();
            }
        }



        async function togglePower() {
            const response = await fetch('/api/toggle', { method: 'POST' });
            const result = await response.json();
            alert(result.success ? 'Power toggled successfully' : `Error: ${result.error}`);
        }

        function updateAll() {
            fetchData();
            fetchEnergyUsage();
        }

        updateAll();
        setInterval(updateAll, 60000); // refresh every 60 seconds
    </script>
</body>
</html>
