<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energy Profiling Dashboard</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="style.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <nav class="navbar navbar-dark bg-primary">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1 text-center">Energy Profiling Dashboard</span>
            <!-- Add user manual button -->
            <button id="user-manual-btn" class="btn btn-info position-absolute end-0" style="top: 10px;">User Manual</button>
        </div>
    </nav>

    <!-- User Manual Section (Initially Hidden) -->
    <div id="user-manual" class="user-manual">
        <div class="manual-content">
            <button id="close-manual" class="btn btn-danger btn-sm position-absolute end-0 top-0">X</button>
            <h3>User Manual</h3>
            <p><strong>1. Collect Data Using app.py</strong><br>
            Instructions: Open the Terminal/Command Prompt on your computer...</p>
            <p><strong>2. Edit Time Function to Determine Data Collection Interval</strong><br>
            Instructions: Open the app.py file in any text editor...</p>
            <p><strong>3. Open the Dashboard</strong><br>
            Instructions: Navigate to the folder where the index.html, style.css, script.js, and data.json files are located...</p>
            <p><strong>4. Start a Local Web Server</strong><br>
            Instructions: Open the Command Prompt or Terminal in the same directory where your dashboard files are located. Then write python -m http.server 8000</p>
            <p><strong>5. Visit the Dashboard in Your Browser</strong><br>
            Instructions: Open any web browser (Chrome, Firefox, Safari, etc.) and go to http://localhost:8000/</p>
            <p><strong>6. Understanding the Dashboard</strong><br>
            The dashboard will display a set of interactive line graphs...</p>
            <p><strong>7. Power On/Off Button</strong><br>
            Instructions: The dashboard includes a Power On/Off button...</p>
        </div>
    </div>

    <div class="container mt-5">
        <!-- Device Information Section -->
        <div class="row mb-4">
            <div class="col-md-12">
                <div class="card_info">
                    <div class="card-body">
                        <h5 class="card-title text-center">Device Information</h5>
                        <hr>
                        <p><strong>Device Status:</strong> <span id="device-status" class="badge bg-warning">Disconnected</span></p>
                        <p><strong>Voltage:</strong> <span id="device-voltage">---</span></p>
                        <p><strong>Current:</strong> <span id="device-current">---</span></p>
                        <p><strong>Power Consumption (W):</strong> <span id="device-power">---</span></p>

                        <!-- On/Off Buttons -->
                        <div class="d-flex justify-content-center">
                            <button id="btn-on" class="btn btn-success me-2">On</button>
                            <button id="btn-off" class="btn btn-danger">Off</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Charts Section -->
        <div class="row">
            <!-- Current Chart -->
            <div class="col-md-12 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title text-center">Current Readings</h5>
                        <canvas id="currentChart"></canvas>
                    </div>
                </div>
            </div>

            <!-- Voltage Chart -->
            <div class="col-md-12 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title text-center">Voltage Readings</h5>
                        <canvas id="voltageChart"></canvas>
                    </div>
                </div>
            </div>

            <!-- Power Consumption Chart -->
            <div class="col-md-12 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title text-center">Power Consumption</h5>
                        <canvas id="powerChart"></canvas>
                    </div>
                </div>
            </div>

            <!-- Power Consumption Histogram -->
            <div class="col-md-12 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title text-center">Power Consumption Histogram</h5>
                        <canvas id="powerHistogram"></canvas>
                    </div>
                </div>
            </div>

            <!-- Voltage vs Current Scatter Plot -->
            <div class="col-md-12 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title text-center">Voltage vs Current</h5>
                        <canvas id="voltageCurrentScatter"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>

    <script>
        // Show user manual when the button is clicked
        document.getElementById('user-manual-btn').addEventListener('click', function() {
            document.getElementById('user-manual').style.display = 'block';
        });

        // Close the user manual when the close button is clicked
        document.getElementById('close-manual').addEventListener('click', function() {
            document.getElementById('user-manual').style.display = 'none';
        });
    </script>
</body>
</html>
